/*para cambiar la medida del rem, 1rem = a 10px. Esto se usa para que tambien se adapte al celular*/
/* html{
    font-size: 62.5%;
}

header{
    background-color: #B56576;
}

body{
    background-color: #EAAC8B;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
} */


/* .footerGaleria{
    margin: 60px 0px 0px 0px;
} */

h1{
    text-align: center;
    color: #355070;
    font-size: 40px;
}

/* INDEX */
.principalH1{
    font-size: 60px;
    margin: 150px 50px 1px 50px;
    padding: 5px;
}

.cajaPIndex{
    margin: 350px 50px 50px 50px;
}

/* PARA EL NAV DEL INDEX */
.headerLogo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.headerLogo img{
    margin: 1px 10px;
    width: 200px;
    height: 150px;
}
.headerLogo ul{
    margin: 5px 30px 5px 10px;
    padding: 1px 1px 1px 1px;
    height: 5px;
}

.headerLogo ul li{
    display: inline-block;
    margin: 5px;
    padding: 1px;
    font-size: 20px;
    
    }

p{
    color: #6D597A;
    font-size: 15px;
}

form{
    text-align: center;
}

.imagenFondo{
    background-image: url("../multimedia/consultorio\ 1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 395px;
    padding: 100px 5px;
    margin: 10px 5px 100px 5px;
}


    /* CONTACTO ARMANDO FORMULARIO Y MAPA */
.bloqueLinea{
    padding: 1px 1px 1px 10px ;
    display: flex;
}

.iframe{
    margin: 90px 1px 1px 10px;
    padding: 1px 1px 1px 100px;
}

.formulario{
    margin: 50px 1px 1px 1px;
}

.mensajeContacto{
    margin: 10px 10px 10px 330px;
}

.redesP{
    color: white;
}
.redes img{
width: 50px;
}


/* GALERIA, INTENTANDO USAR GRID */

.galeria img{
    width: 100%;
    height: 100%;
}

.cajaGrid{
    margin: 200px;
    display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.5fr;
    grid-template-areas: 
    "foto1 foto1 foto2"
    "foto3 foto4 foto2"
    "foto6 foto7 foto7"
    ;
}

.claseFoto1{
    grid-area: foto1;
    
}
.claseFoto2{
    grid-area: foto2;

}
.claseFoto3{
    grid-area: foto3;

}
.claseFoto4{
    grid-area: foto4;

}
/* .claseFoto5{
    grid-area: foto5;

} */
.claseFoto6{
    grid-area: foto6;

}
.claseFoto7{
    grid-area: foto7;

}

/* PAGINA NOSOTROS*/
.principalH2{
    font-size: 60px;
    margin: 150px 50px 1px 50px;
    padding: 5px;
}
.cajaUnoNosotros{
    margin: 150px;
   display: flex;
}

.cajaUnoNosotros img{
    height: 400px;
    width: 900px;
    transition: height 2s;
    /* transform: translate(25px, 75px); */
}
.cajaUnoNosotros img:hover{
    height: 500px;
    width: 1200px;
} 

.cajaUnoNosotrosP{
    margin: 80px 50px;
}

/* PAGINA SERVICIOS */
.cajaUnoServicios{
    margin: 90px;
   display: flex;
}
.cajaUnoServicios2{
    margin: 1px 90px 1px 1px;
   display: flex;
  
}

.cajaUnoServicios img{
    height: 400px;
    width: 500px;
    transition: height 2s, width 2s;

}
.cajaUnoServicios img:hover{
    height: 500px;
    width: 550px;
}

.cajaUnoServicios2 img{
    height: 300px;
    width: 600px;
    transition: height 2s, width 2s;
}
.cajaUnoServicios2 img:hover{
    height: 400px;
    width: 800px;
}

.cajaUnoServiciosP{
    margin: 80px 50px;
}


/* GRID RESPONSIVE PARA EL INDEX y las otras PAGINAS */

.bodyGrid1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header__index{
    grid-area: header;
}
.main__index{
    grid-area: main;
}
.footer__index{
    grid-area: footer;
    background-color: #B56576;
    margin: 200px 0px 0px 0px;
}

/* PARA TABLET -- 768px */

@media screen and (max-width: 768px){
    .cajaPIndex{
        margin: 320px 20px 20px 20px;
        padding: 20px;
    }
    .principalH1{
        font-size: 50px;
        margin: 110px 50px 50px 50px;
        padding: 5px;
    }
}

/* PARA CELULAR -- 550px */

@media screen and (max-width: 550px){
    .headerLogo ul{
        margin: 5px 30px 5px 10px;
        padding: 1px 1px 1px 1px;
        height: 130px;
    }
    .headerLogo ul li{
        display: block;
        margin: 1px;
        padding: 1px;
        font-size: 20px;
        
        }

    .cajaPIndex{
        margin: 300px 20px 20px 20px;
        padding: 20px;
    }
    .footer__index{
        margin: 450px 1px 1px 1px;
    }
}



/* GRID PARA NOSOTROS, SERVICIOS Y GALERIA*/

.bodyGrid2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header__nosotros{
    grid-area: header;
}
.main__nosotros{
    grid-area: main;
}
.footer__nosotros{
    grid-area: footer;
    background-color: #B56576;
    margin: 200px 0px 0px 0px;
}

.redesPN{
    color: #355070;
}
.redesN img{
width: 50px;
}

.headerLogo2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.headerLogo2 img{
    margin: 1px 10px;
    width: 200px;
    height: 150px;
}
.headerLogo2 ul{
    margin: 5px 30px 5px 10px;
    padding: 1px 1px 1px 1px;
    height: 5px;
}

.headerLogo2 ul li{
    display: inline-block;
    margin: 5px;
    padding: 1px;
    font-size: 20px;
    
    }


/* PARA TABLET EN PAGINA NOSOTROS, SERVICIOS, GALERIA Y CONTACTO-- 768px */

@media screen and (max-width: 768px){

    .headerLogo2 img{
        width: 350px;
        height: 250px;
    }
    .headerLogo2 ul{
    
        height: 270px;
    }
    .headerLogo2 ul li{
        display: block;
        margin: 1px 80px 1px 1px;
        font-size: 40px;
        }

        .principalH2{
            font-size: 100px;
        }

        .cajaUnoNosotros{
           display: block;
        }
        
        .cajaUnoNosotros img{
            height: 500px;
            width: 900px;
        }
        .cajaUnoNosotrosP{
            margin: 80px 50px;
            font-size: 33px;
        }
    
    .footer__nosotros{
        margin: 400px 1px 1px 1px;
        font-size: 80px;
    }
    .redesPN{
        color: white;
        font-size: 30px;
    }
    .redesN img{
    width: 70px;
    }

       /* SERVICIOS */
    .cajaUnoServicios{
        margin: 90px;
       display: flex;
    }
    
    .cajaUnoServicios2{
        margin: 10px 90px 1px 100px;
       flex-direction: column-reverse;
      
    }

    .cajaUnoServicios img{
        height: 400px;
        width: 700px;
    }

    .cajaUnoServicios2 img{
        margin: 50px 1px 5px 300px;
        height: 350px;
        width: 650px;
    }

    .cajaUnoServiciosP{
        font-size: 30PX;
    }
    .cajaUnoServiciosP2{
        font-size: 30PX;
    }

    /* GALERIA */

    .galeria img{
        width: 400px;
        height: 200px;
        margin: 10px;
    }

    .cajaGrid{
        display: flex;
        flex-direction: column;
        
      
    }

    /* CONTACTO */
    .mensajeContacto{
        margin: 10px 10px 10px 50px;
    }

}


/* PARA CELULAR EN PAGINA NOSOTROS Y CONTACTO-- 500px */

 @media screen and (max-width: 500px){

    .headerLogo2 img{
        width: 450px;
        height: 350px;
    }
    .headerLogo2 ul{
        height: 400px;
    }

    .headerLogo2 ul li{
        display: block;
        margin: 1px 60px 1px 1px;
        font-size: 60px;
        }

        .principalH2{
            font-size: 150px;
        }

        .cajaUnoNosotros{
           display: block;
        }
        
        .cajaUnoNosotros img{
            height: 600px;
            width: 900px;
        }
        .cajaUnoNosotrosP{
            margin: 80px 50px;
            font-size: 45px;
        }
    
    .footer__nosotros{
        margin: 400px 1px 1px 1px;
        font-size: 100px;
    }

    .redesPN{
        color: white;
        font-size: 40px;
    }
    .redesN img{
    width: 100px;
    }


    .bloqueLinea{
        padding: 1px 1px 1px 10px ;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .iframe{
        margin: 200px 1px 1px 90px;

    }
    
    .formulario{
        margin: 150px 1px 1px 1px;
    }
    
    .mensajeContacto{
        margin: 10px 10px 10px 265px;
    }
}