/*NOSOTROS*/
.mainNosotros {
  margin: 150px 1px; }

/* GALERIA, INTENTANDO USAR GRID */
.galeria img {
  width: 100%;
  height: 100%; }

.cajaGrid {
  margin: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 0.5fr;
  grid-template-areas: "foto1 foto1 foto2" "foto3 foto4 foto2" "foto6 foto7 foto7"; }

.claseFoto1 {
  grid-area: foto1; }

.claseFoto2 {
  grid-area: foto2; }

.claseFoto3 {
  grid-area: foto3; }

.claseFoto4 {
  grid-area: foto4; }

/* .claseFoto5{
    grid-area: foto5;

} */
.claseFoto6 {
  grid-area: foto6; }

.claseFoto7 {
  grid-area: foto7; }

/*CONTACTO*/
.formulario {
  margin: 50px 1px 50px 1px; }

/* COLORES */
body {
  background-color: #fefae0; }

.bg-light {
  background-color: #E9EDC9 !important; }

h1 {
  text-align: center;
  color: #355070;
  font-size: 40px; }

form {
  text-align: center; }

/* PARA EL NAV */
.headerLogo {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .headerLogo img {
    margin: 1px 10px;
    width: 200px;
    height: 150px; }
  .headerLogo ul {
    margin: 5px 30px 5px 10px;
    padding: 1px 1px 1px 1px;
    height: 5px; }
    .headerLogo ul li {
      display: inline-block;
      margin: 5px;
      padding: 1px;
      font-size: 20px; }

/*REDES*/
.redesPN {
  color: #355070; }

.redesN img {
  width: 50px; }

/* PARA TABLET EN PAGINA NOSOTROS, SERVICIOS, GALERIA Y CONTACTO-- 768px */
@media screen and (max-width: 768px) {
  /*REDES*/
  .redesPN {
    color: #355070;
    font-size: 20px; }
  .redesN img {
    width: 60px; }
  /* GALERIA */
  .galeria img {
    width: 400px;
    height: 200px;
    margin: 10px; }
  .cajaGrid {
    display: flex;
    flex-direction: column; } }
